NODE_ENV=EXAMPLE
PORT=

##DB
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=

##JWT
JWT_SECRET=
JWT_EXPIRES_IN=

##SuperAdmin
SuperAdmin_USERNAME=
SuperAdmin_PASSWORD=

##Operator
Operator_USERNAME=
Operator_PASSWORD=

CORS_ORIGIN=
ENCRYPTION_KEY=