# DB Config for SLJ ERP System
# This file contains PostgreSQL configuration optimized for our application

# CONNECTIONS AND AUTHENTICATION
max_connections = 100
listen_addresses = '*'

# RESOURCE USAGE
shared_buffers = 128MB
work_mem = 4MB
maintenance_work_mem = 64MB

# QUERY TUNING
random_page_cost = 4.0
effective_cache_size = 512MB

# LOGGING
log_min_messages = warning
log_min_error_statement = error
log_min_duration_statement = 1000  # ms

# STATISTICS
track_activities = on
track_counts = on
track_io_timing = off

# AUTOVACUUM
autovacuum = on

# CLIENT CONNECTION DEFAULTS
datestyle = 'iso, mdy'
timezone = 'Asia/Bangkok'
lc_messages = 'en_US.UTF-8'
lc_monetary = 'en_US.UTF-8'
lc_numeric = 'en_US.UTF-8'
lc_time = 'en_US.UTF-8'

# LOCK MANAGEMENT
deadlock_timeout = 1s
max_locks_per_transaction = 64
